langcode: en
status: true
dependencies:
  config:
    - chatbot.chatbot_message_type.button
    - field.storage.chatbot_message.field_options
  module:
    - field_collection
id: chatbot_message.button.field_options
field_name: field_options
entity_type: chatbot_message
bundle: button
label: Options
description: ''
required: true
translatable: false
default_value:
  - {  }
  - {  }
default_value_callback: ''
settings: {  }
field_type: field_collection
