langcode: en
status: true
dependencies:
  config:
    - chatbot.chatbot_message_type.decision_message
    - field.storage.chatbot_message.field_decision
  module:
    - field_collection
id: chatbot_message.decision_message.field_decision
field_name: field_decision
entity_type: chatbot_message
bundle: decision_message
label: Decision
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings: {  }
field_type: field_collection
