chatbots.items.collection:
  title: 'Chatbots'
  description: 'Create and configure chatbots, messages, steps and workflows'
  parent: system.admin_structure
  route_name: chatbots.items

# Workflow menu items definition
entity.chatbot_workflow.collection:
  title: 'Workflow list'
  route_name: entity.chatbot_workflow.collection
  description: 'List Workflow entities'
  parent: chatbots.items.collection
  weight: 100

chatbot_workflow.admin.structure.settings:
  title: Workflow settings
  description: 'Configure Workflow entities'
  route_name: chatbot_workflow.settings
  parent: chatbots.items.collection

# Chatbot menu items definition
entity.chatbot.collection:
  title: 'Chatbot list'
  route_name: entity.chatbot.collection
  description: 'List Chatbot entities'
  parent: chatbots.items.collection
  weight: 100

chatbot.admin.structure.settings:
  title: Chatbot settings
  description: 'Configure Chatbot entities'
  route_name: chatbot.settings
  parent: chatbots.items.collection

# Step menu items definition
entity.chatbot_step.collection:
  title: 'Step list'
  route_name: entity.chatbot_step.collection
  description: 'List Step entities'
  parent: chatbots.items.collection
  weight: 100

chatbot_step.admin.structure.settings:
  title: Step settings
  description: 'Configure Step entities'
  route_name: chatbot_step.settings
  parent: chatbots.items.collection

# Message menu items definition
entity.chatbot_message.collection:
  title: 'Message list'
  route_name: entity.chatbot_message.collection
  description: 'List Message entities'
  parent: chatbots.items.collection
  weight: 100


# Message type menu items definition
entity.chatbot_message_type.collection:
  title: 'Message type'
  route_name: entity.chatbot_message_type.collection
  description: 'List Message type (bundles)'
  parent: chatbots.items.collection
  weight: 99
