name: 'Chatbot Slack'
type: module
description: 'Slack implementation of chatbot.'
# core: 8.x
package: Custom
dependencies:
  - chatbot

# Information added by Drupal.org packaging script on 2017-05-12
version: '8.x-1.x-dev'
core: '8.x'
project: 'chatbot'
datestamp: 1494605890
