name: Chatbot API - Views Intent Test
type: module
description: Test Views Intent display for Chatbot API
hidden: true
# core: 8.x
package: Chatbot
dependencies:
  - chatbot_api
  - views

# Information added by Drupal.org packaging script on 2017-10-05
version: '8.x-1.0-alpha1'
core: '8.x'
project: 'chatbot_api'
datestamp: 1507213747
