name: Chatbot API Entities
description: Provides API for pushing Drupal entities to chatbot services
type: module
# core: 8.x
dependencies:
  - chatbot_api

# Information added by Drupal.org packaging script on 2017-10-05
version: '8.x-1.0-alpha1'
core: '8.x'
project: 'chatbot_api'
datestamp: 1507213747
